<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

<h1>Contact</h1>
    
<nav>
      <a href="home.html">Home</a>
       <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
 </nav>

<hr>

<main>
    <section>
        <h2 >Get in Touch</h2>
        <p>If you have any questions or would like to learn more about Nature Explorer, please fill out the form below.</p>

        <form>

            <p>
                <label for="fullname">Full Name:</label><br>
                <input type="text" id="fullname" name="fullname" required>
            </p>

            <p>
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required>
            </p>

            <p>
                <label for="phone">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone">
            </p>

            <p>
                <label for="subject">Subject:</label><br>
                <input type="text" id="subject" name="subject" required>
            </p>

            <p>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="6" cols="40" required></textarea>
            </p>

            <p>
                <button type="submit">Send Message</button>
                <button type="reset">Clear Form</button>
            </p>

        </form>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: gianmarigomen2005.com</p>
        <p>Phone: +63 969 210 6154 </p>
        <p>Address: Cebu, Philippines</p>
    </section>
</main>

<hr>
<br>
<footer>
    <p>&copy; 2026 My Portfolio.</p>
</footer>
</body>
</html>